# xKorean_Android

./: README.md  build.gradle  google-services.json  mg2000.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sindohtechno/xkorean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg2000/xkorean/: IntentRepo.kt  MainActivity.kt  MainViewModel.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/mg2000/xkorean/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/mg2000/xkorean/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mg2000/xkorean/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/mg2000/xkorean/ui/transform/: Edition.kt  EditionViewModel.kt  Game.kt  SettingDialog.kt  ThumbnailDao.kt  ThumbnailInfo.kt  TransformFragment.kt  TransformViewModel.kt  XKoreanDatabase.kt
app/src/main/java/com/sindohtechno/xkorean/: MainActivity.kt
app/src/main/java/com/sindohtechno/xkorean/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/sindohtechno/xkorean/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/sindohtechno/xkorean/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/sindohtechno/xkorean/ui/transform/: Edition.kt  Game.kt  TransformFragment.kt  TransformViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  edition_dialog.xml  error_report_dialog.xml  fragment_transform.xml  item_edition.xml  item_transform.xml  setting_dialog.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  item_transform.xml
app/src/main/res/menu/: bundle_popup.xml  game_popup.xml  navigation_drawer.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sindohtechno/xkorean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
