// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id('com.android.application') version '8.4.2' apply false
	id('org.jetbrains.kotlin.android') version '2.0.0' apply false
	id('com.google.gms.google-services') version '4.3.15' apply false
	id("com.google.firebase.crashlytics") version "2.9.9" apply false
	id("com.google.devtools.ksp") version "2.0.0-1.0.22" apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}


