plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
	compileSdk 33

	defaultConfig {
		applicationId "com.mg2000.xkorean"
		minSdk 24
		targetSdk 33
		versionCode 28
		versionName "3.0.2"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
	}
	namespace 'com.mg2000.xkorean'

	applicationVariants.all { variant ->
		variant.outputs.all {
			outputFileName = "xKorean.apk"
		}
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.8.0'
	implementation 'androidx.appcompat:appcompat:1.5.0'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
	implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
	implementation 'androidx.preference:preference-ktx:1.2.0'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'joda-time:joda-time:2.10.13'
	implementation 'com.github.cdreamplayer:ProgressDialog:1.0.0'
	implementation 'androidx.databinding:databinding-runtime:7.2.2'
	implementation("androidx.room:room-runtime:2.4.3")
	annotationProcessor("androidx.room:room-compiler:2.4.3")
	kapt("androidx.room:room-compiler:2.4.3")
	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}