plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.mg2000.xkorean"
		minSdk 24
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.6.0'
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
	implementation 'androidx.preference:preference-ktx:1.1.1'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'joda-time:joda-time:2.10.10'
	implementation 'com.github.techinessoverloaded:progress-dialog:1.3.0'
	implementation 'androidx.databinding:databinding-runtime:4.1.3'
	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}