plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'com.google.gms.google-services'
	id("com.google.devtools.ksp")
	id("com.google.firebase.crashlytics")
}

android {
	compileSdk 34

	defaultConfig {
		applicationId "com.mg2000.xkorean"
		minSdk 24
		targetSdk 34
		versionCode 47
		versionName "5.1.1"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_18
		targetCompatibility JavaVersion.VERSION_18
	}
	kotlinOptions {
		jvmTarget = '18'
	}
	buildFeatures {
		viewBinding true
	}
	namespace 'com.mg2000.xkorean'

	applicationVariants.configureEach { variant ->
		variant.outputs.configureEach {
			outputFileName = "xKorean.apk"
		}
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.13.1'
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'androidx.recyclerview:recyclerview:1.3.2'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
	implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
	implementation 'androidx.preference:preference-ktx:1.2.1'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'joda-time:joda-time:2.12.5'
	implementation 'com.github.cdreamplayer:ProgressDialog:1.0.0'
	implementation 'androidx.databinding:databinding-runtime:8.5.0'
	implementation("androidx.room:room-runtime:2.6.1")
	implementation 'com.github.mond-al:recyclerview-fastscroller:1.0'
	implementation(platform("com.google.firebase:firebase-bom:33.1.0"))
	implementation("com.google.firebase:firebase-crashlytics-ktx")
	implementation("com.google.firebase:firebase-analytics-ktx")
	implementation("com.google.firebase:firebase-messaging-ktx")
	annotationProcessor("androidx.room:room-compiler:2.6.1")
	ksp("androidx.room:room-compiler:2.6.1")
	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}