<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_bundle_price"
        android:title="가격 정보" />
    <item
        android:id="@+id/popup_bundle_immigration"
        android:title="이민갈까요?" />
</menu>