<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />
    <group>
        <item
            android:id="@+id/filter_device"
            android:title="@string/menu_device" />
        <item
            android:id="@+id/filter_capability"
            android:title="@string/menu_capability" />
        <item
            android:id="@+id/filter_category"
            android:title="@string/menu_category" />
        <item
            android:id="@+id/filter_korean"
            android:title="@string/menu_korean" />
    </group>
    <group>
        <item
            android:id="@+id/sort"
            android:title="@string/menu_sort" />
        <item
            android:id="@+id/sort_priority"
            android:title="@string/menu_sort_priority" />
        <item
            android:id="@+id/refresh"
            android:title="@string/menu_refresh" />
        <item
            android:id="@+id/setting"
            android:title="@string/menu_setting" />
        <item
            android:id="@+id/about"
            android:title="@string/menu_about" />
        <item
            android:id="@+id/donation"
            android:title="@string/menu_donation" />
    </group>
</menu>