<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_edition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/edition_grid_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:layout_gravity="center"
        android:stretchMode="columnWidth"
        android:columnWidth="190dp"/>
</LinearLayout>