<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <CheckBox
        android:id="@+id/chk_cant_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연결된 스토어에서 구매할 수 없음" />

    <CheckBox
        android:id="@+id/chk_no_support_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연결된 스토어 지역에서 다운로드시 한국어 미지원" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기타 오류 신고" />

    <EditText
        android:id="@+id/txt_error_report_etc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:hint="기타 오류 내용을 작성해 주세요. 한국어가 나오지 않는다면 기기 지역이 어느 나라로 설정되어 있는지 작성 부탁드립니다."/>
</LinearLayout>